# Hypothesis-tester

./: Hypothesis tester form.sln
Hypothesis tester 2/: Form1.Designer.cs  Form1.cs  Hypothesis tester 2.csproj  Program.cs
Hypothesis tester core/: Hypothesis tester core.csproj
Hypothesis tester form/: Form1.Designer.cs  Form1.cs  Hypothesis tester form.csproj  Program.cs  packages.config
Hypothesis tester form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hypothesis tester new/: App.xaml  App.xaml.cs  Hypothesis tester new.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hypothesis tester setup/: Hypothesis tester setup.vdproj
